App_ISSSTE/App_ISSSTE/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ISSSTE.Pages.LoginPage" >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout  Padding="5">

                <Image 
                    Margin="40"
               
                Source="issste"
                WidthRequest="500">

                </Image>

                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label
              
                Text="Usuario">

                </Label>
                <Entry
                Keyboard="Default"
                Placeholder="Ingrese su usuario"
                    Text="{Binding Username}"
                    x:Name="EntryUsername"/>

                <Label Text="Contraseña"
                       
                  ></Label>
                <Entry
               IsPassword="True"
                Placeholder="contraseña"
                    Text="{Binding Password}"
                    x:Name="EntryPassword"/>


                <ActivityIndicator
                   VerticalOptions="CenterAndExpand"
                   IsRunning="{Binding IsRunning , Mode=TwoWay}" >

                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
               Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                >
                    <Label
                Text="Recordar Usuario"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"></Label>
                    <Switch
                HorizontalOptions="End"
                     IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>


                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Recuperar Contraseña"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"></Label>

                <StackLayout
                
                Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">



                    <Button
                Text="Ingresar"
                        HorizontalOptions="FillAndExpand"
              BackgroundColor="#621132" 
                HeightRequest="46"
                BorderRadius="23"
                TextColor="White"
                    x:Name="ButtonLogin"
        Clicked="ButtonLogin_Clicked"/>
                    <Button  TextColor="White" 
                             Clicked="Button_Clicked" 
                             Text="Registrarse" 
                             BackgroundColor="#621132"  
                             CornerRadius="5" 
                             HeightRequest="46"
                             BorderRadius="23"
                             HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>