App_ISSSTE/App_ISSSTE/Pages/municipio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ISSSTE.Pages.municipio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <SearchBar x:Name="municipio_Searched"  
                       TextChanged="municipio_Searched_TextChanged"
                       BackgroundColor="#FBCBF3"/>
                <ListView x:Name="Buscadormuni" 
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      RowHeight="100"
                      ItemTapped="Buscadormuni_ItemTapped"
                      IsPullToRefreshEnabled="true"
                      SeparatorVisibility="Default" 
                      Margin="2,0,2,0" 
                      BackgroundColor="White">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" >

                                        <Image Source="entregadoss.png"/>

                                        <Label Text="{Binding muni}" 
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="0.25,0.25,400,40"/>
                                    </StackLayout>

                                    <Grid IsVisible="{Binding IsVisibl}"
                                         BackgroundColor="#d3d3d3">
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView 
                x:Name="MyListViewmuni"                               
                CachingStrategy="RecycleElement"                              
                HasUnevenRows="True"                             
                RowHeight="90"                         
                ItemTapped="MyListViewmuni_ItemTapped"                          
                IsPullToRefreshEnabled = "true"                        
                SeparatorVisibility="Default"                       
                Margin="2,0,2,0" 
                BackgroundColor="White">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                BackgroundColor="Gray"
                                Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" >

                                        <Image Source="entregadoss.png"/>

                                        <Label Text="{Binding id }" 
                                           FontSize="Small" 
                                           TextColor="Orange"/>

                                        <Label Text="{Binding nombre}" 
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="0.25,0.25,400,40"/>
                                        <Button Grid.Row="0" 
                                      Grid.Column="1" 
                                      Grid.RowSpan="2" 
                                      Text="Paciente"
                                      BackgroundColor="#91272e"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="EndAndExpand"
                                      TextColor="White"
                                      Clicked="Button_Clicked"/>
                                    </StackLayout>

                                    
                                        
                                 </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>   
    </ContentPage.Content>

</ContentPage>