App_ISSSTE/App_ISSSTE/Pages/RegistarUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ISSSTE.Pages.RegistarUser">
    <ContentPage.Content>
        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Image Source="issste" WidthRequest="500" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                <!--<Label Text="Full Name" TextColor="Black" FontAttributes="Bold" FlexLayout.AlignSelf="Center" FontSize="20"/>-->
                <Entry x:Name="emailEntry" Placeholder="Email ID" ReturnType="Next" Keyboard="Email" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" >
                    
                </Entry>
                <Entry x:Name="userNameEntry" ReturnType="Next" Placeholder="Nombre" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Text" />
                <Entry x:Name="passwordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Contraseña" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Entry x:Name="confirmpasswordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Confirmar Contraseña" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label x:Name="warningLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Entry x:Name="rol" ReturnType="Done" Placeholder="Rol" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" >
                    
                </Entry>
                <Label x:Name="phoneWarLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Button x:Name="signUp" Clicked="signUp_Clicked" TextColor="White" BorderColor="Black" BackgroundColor="#621132"   CornerRadius="5" HeightRequest="46" BorderRadius="23"  FlexLayout.AlignSelf="Stretch"  HorizontalOptions="FillAndExpand" Text="Sign Up"/>

                <Button  TextColor="White" Clicked="Button_Clicked" Text="Login"  BackgroundColor="#621132" CornerRadius="5" HeightRequest="46" BorderRadius="23"    FlexLayout.AlignSelf="Stretch"  HorizontalOptions="FillAndExpand" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>