App_ISSSTE/App_ISSSTE/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ISSSTE.Pages.SettingPage">

    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="PacientesSearched"  
                       TextChanged="Handle_SearchButtonPressed"
                       BackgroundColor="#FBCBF3"/>
            <ListView x:Name="Buscador" 
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      RowHeight="100"
                      ItemTapped="Buscador_ItemTapped"
                      IsPullToRefreshEnabled="true"
                      SeparatorVisibility="Default" 
                      Margin="2,0,2,0" 
                      BackgroundColor="White">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" >

                                        <Image Source="entregadoss.png"/>

                                        <Label Text="{Binding id }" 
                                           FontSize="Small" 
                                           TextColor="Orange"/>

                                        <Label Text="{Binding nombre}" 
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="0.25,0.25,400,40"/>
                                    </StackLayout>

                                    <Grid IsVisible="{Binding IsVisibl}"
                                         BackgroundColor="#d3d3d3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding calle}"/>
                                        <Label Grid.Row="1" Grid.Column="0" 
                                   Text="{Binding telefono}"/>
                                        <Button Grid.Row="0" 
                                      Grid.Column="1" 
                                      Grid.RowSpan="2" 
                                      Text="Detalles"
                                      BackgroundColor="#91272e"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="EndAndExpand"
                                      TextColor="White"
                                      Clicked="Detalles"/>
                                    </Grid>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView 
                x:Name="MyListView"                               
                CachingStrategy="RecycleElement"                              
                HasUnevenRows="True"                             
                RowHeight="90"                         
                ItemTapped="MyListView_ItemTapped"                          
                IsPullToRefreshEnabled = "true"                        
                SeparatorVisibility="Default"                       
                Margin="2,0,2,0" 
                BackgroundColor="White">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="Gray"
                                Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" >

                                    <Image Source="entregadoss.png"/>

                                    <Label Text="{Binding id }" 
                                           FontSize="Small" 
                                           TextColor="Orange"/>
                                    
                                    <Label Text="{Binding nombre}" 
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="0.25,0.25,400,40"/>
                                </StackLayout>

                                <Grid IsVisible="{Binding IsVisibl}"
                                         BackgroundColor="#d3d3d3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding id }" 
                                           FontSize="Small" 
                                           TextColor="Orange"
                                               IsVisible="false"/>
                                    <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding calle}"/>
                                    <Label Grid.Row="1" Grid.Column="0" 
                                   Text="{Binding telefono}"/>
                                    <Button Grid.Row="0" 
                                      Grid.Column="1" 
                                      Grid.RowSpan="2" 
                                      Text="Detalles"
                                      BackgroundColor="#91272e"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="EndAndExpand"
                                      TextColor="White"
                                      Clicked="Detalles"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>